## repo
{"defaultBranchRef":{"name":"main"},"description":"Your own personal AI assistant. Any OS. Any Platform. The lobster way. 🦞 ","latestRelease":{"name":"OpenClaw 2026.4.26","tagName":"v2026.4.26","url":"https://github.com/openclaw/openclaw/releases/tag/v2026.4.26","publishedAt":"2026-04-28T01:11:02Z"},"nameWithOwner":"openclaw/openclaw","pushedAt":"2026-04-29T20:46:32Z","url":"https://github.com/openclaw/openclaw"}

## releases
OpenClaw 2026.4.26	Latest	v2026.4.26	2026-04-28T01:11:02Z
OpenClaw 2026.4.25		v2026.4.25	2026-04-27T12:45:30Z
openclaw 2026.4.25-beta.4	Pre-release	v2026.4.25-beta.4	2026-04-26T13:24:41Z
openclaw 2026.4.25-beta.3	Pre-release	v2026.4.25-beta.3	2026-04-26T13:00:46Z
openclaw 2026.4.25-beta.2	Pre-release	v2026.4.25-beta.2	2026-04-26T12:23:17Z
openclaw 2026.4.25-beta.1	Pre-release	v2026.4.25-beta.1	2026-04-26T11:21:56Z
openclaw 2026.4.24		v2026.4.24	2026-04-25T18:15:17Z
openclaw 2026.4.24-beta.5	Pre-release	v2026.4.24-beta.5	2026-04-25T15:09:26Z
openclaw 2026.4.24-beta.4	Pre-release	v2026.4.24-beta.4	2026-04-25T14:26:47Z
openclaw 2026.4.24-beta.3	Pre-release	v2026.4.24-beta.3	2026-04-25T13:39:59Z
OpenClaw 2026.4.24 beta 2	Pre-release	v2026.4.24-beta.2	2026-04-25T12:22:26Z
openclaw 2026.4.24-beta.1	Pre-release	v2026.4.24-beta.1	2026-04-25T09:32:12Z
openclaw 2026.4.23		v2026.4.23	2026-04-24T15:19:55Z
openclaw 2026.4.23-beta.6	Pre-release	v2026.4.23-beta.6	2026-04-24T14:34:43Z
OpenClaw 2026.4.23 beta 5	Pre-release	v2026.4.23-beta.5	2026-04-24T09:50:01Z
openclaw 2026.4.23-beta.4	Pre-release	v2026.4.23-beta.4	2026-04-24T08:56:03Z
openclaw 2026.4.22		v2026.4.22	2026-04-23T13:56:23Z
openclaw 2026.4.21		v2026.4.21	2026-04-22T04:18:58Z
openclaw 2026.4.20		v2026.4.20	2026-04-21T19:19:35Z
openclaw 2026.4.20-beta.2	Pre-release	v2026.4.20-beta.2	2026-04-21T17:44:40Z
openclaw 2026.4.20-beta.1	Pre-release	v2026.4.20-beta.1	2026-04-21T13:34:18Z
openclaw 2026.4.19-beta.2	Pre-release	v2026.4.19-beta.2	2026-04-19T05:55:49Z
openclaw 2026.4.19-beta.1	Pre-release	v2026.4.19-beta.1	2026-04-19T02:01:54Z
openclaw 2026.4.15		v2026.4.15	2026-04-16T21:50:22Z
openclaw 2026.4.15-beta.2	Pre-release	v2026.4.15-beta.2	2026-04-16T19:30:02Z
OpenClaw 2026.4.15-beta.1	Pre-release	v2026.4.15-beta.1	2026-04-15T19:40:30Z
openclaw 2026.4.14		v2026.4.14	2026-04-14T13:03:29Z
openclaw 2026.4.14-beta.1	Pre-release	v2026.4.14-beta.1	2026-04-14T02:07:43Z
openclaw 2026.4.12		v2026.4.12	2026-04-13T12:35:53Z
openclaw 2026.4.12-beta.1	Pre-release	v2026.4.12-beta.1	2026-04-12T23:27:07Z
